html {
  box-sizing: border-box;
  font-style: normal;
  font-family: "Atkinson Hyperlegible", sans-serif;
  line-height: 1.25;
  color: #000;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 1em auto;
  max-width: 95%;
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -5em;
}

.skip-links a:focus {
  top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.icon {
  display: block;
  align-items: center;
  max-width: 100px;
  margin: auto;
}

nav {
  font-size: .85em;
  margin: 1em 0;
  padding: 0;
  align-self: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

.nav li {
  padding: 0 1em;
}

h1 {
  margin: 0;
}

.card1 {
  align-items: baseline;
  background-color: #4a7acf;
  width: 130px;
  height: auto;
  margin: 0 auto;
  border: 1px solid #4a7acf;
  border-radius: 16px;
  transition: all 200ms linear;
}

.card1:hover {
  background-color: #f47e08;
  border: 1px solid #f47e08;
}

.card1 img {
  border-radius: 16px 16px 0 0;
}

.card1 a {
  display: block;
  text-align: center;
  margin: auto;
  color: #fff;
  padding: 10px;
  font-size: .85em;
}

.useful ul {
  margin: auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.useful li {
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  width: 140px;
  border: 6px solid #4a7acf;
  border-radius: 16px;
  padding: 1em;
  transition: all 200ms linear;
}

.useful li:hover {
  border: 6px solid #f47e08;
}

a {
  text-decoration: none;
}

.nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 200ms linear;
  padding: 0 .5rem;
}

.nav a:hover {
  color: #f47e08;
}

.active {
  color: #f47e08;
}

h2 {
  font-family: bookmania, serif;
  font-size: 1.5em;
  color: #f47e08;
  font-weight: bolder;
  margin: .5em 0 0;
}

h3 {
  font-weight: bold;
  margin: 0;
}

p {
  margin: 0 0 1em;
}

.parking, .garbage {
  margin-bottom: 1em;
}

.useful li a {
  display: block;
  background-color: #4a7acf;
  color: #fff;
  text-align: center;
  border-radius: 16px;
  padding: .5em;
  font-size: .85em;
  transition: all 200ms linear;
}

.useful li a:hover {
  background-color: #f47e08;
}

li img {
  margin: auto;
  width: 88px;
  height: 76px;
  border-radius: 16px;
}

li p {
  text-align: center;
}

footer {
  background-color: #f47e08;
  margin: 1em 0;
  padding: 1em;
}

footer h3 {
  margin: .5em 0;
  color: #fff;
  font-weight: bold;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #000;
}


h4 {
  text-align: center;
  font-weight: normal;
  margin: 2em 0 0;
  font-size: .75em;
}

form {
  display: flex;
}

.signing {
  display: block;
  background-color: #4a7acf;
  color: #fff;
  text-align: center;
  border-radius: 0 16px 16px 0;
  padding: .5em;
}

.store ul {
  margin-top: 0;
  margin-bottom: 2em;
}

@media only screen and (min-width: 28em) {

  header {
    flex-direction: row;
    margin-bottom: 1em;
  }

  .icon {
    margin: 0;
  }

  .card1 {
    height: 130px;
  }

  .paragraph {
    width: 70%;
    margin: 0;
    /*margin-left: auto;*/
  }

  .garbage h3, .parking h3 {
    margin-bottom: 1em;
  }

  .useful h3 {
    margin-top: 4em;
  }

  .condominium, .property {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (min-width: 32em) {

  .store, .condominium, .property, .overview {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: .05fr 1fr;
    grid-template-areas:
      "h2 h2"
      "p img"
      "p img";
    gap: 1rem;
  }

  .store h2, .condominium h2, .property h2, .overview h2 {
    grid-area: h2;
  }

  .store img, .condominium img, .property img, .overview img {
    grid-area: img;
    height: 100%;
    object-fit: cover;
    }

  .parking h3, .garbage h3 {
    grid-area: h3;
  }

  .paragraph {
    grid-area: p;
  }

  .card1 {
    height: 130px;
  }

  h2 {
    margin: 1em 0 0;
  }

  .useful {
    margin-top: 3em;
  }

}

@media only screen and (min-width: 36em) {

  .useful li {
    margin: 1em;
  }

  .info {
    display: flex;
    flex-direction: row-reverse;
    gap: 2em;
  }
}

@media only screen and (min-width: 40em) {

  .neighborhood {
    display: grid;
    grid-template-areas:
      "section1 section2"
      "section3 empty";
    gap: 1rem;

  }

  .store {
    display: grid;
  }

  .store h2 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .store ul {
    grid-area: p;
  }

  .store img {
grid-area: img;
    height: 200px;
    margin: auto;
    width: unset;
  }

  .condo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .condominium p, .property p {
    grid-area: p;
  }

  .condominium img, .property img {
    grid-area: img;
  }

  .useful ul {
    justify-content: flex-start;
  }

  .info {
    display: flex;
    align-content: flex-start;
    justify-content: flex-end;
  }

  .card1 a {
    padding-top: 5px;
  }

  p {
    margin: 0 0 auto;
  }

}
@media only screen and (min-width: 50em) {

  .all {
    display: flex;
    gap: 1em;
  }

  .paragraph {
    max-width: 340px;
    margin: 0;
  }



@media only screen and (min-width: 56em) {

  body {
    max-width: 80%;
  }


}
